Repository: ysnx64523/Ribbon-File-Manager
Catalog: po/*.po
Languages: zh_cn

source: pkexec is not available to elevate privileges.
zh_cn: 系统没有 pkexec，无法提权。

source: The privileged operation timed out.
zh_cn: 提权操作超时。

source: Failed to start the privileged helper: {err}
zh_cn: 无法启动提权助手：{err}

source: You cancelled the authentication request.
zh_cn: 您取消了身份验证请求。

source: The privileged operation was rejected: {msg}
zh_cn: 提权操作被拒绝：{msg}

source: runas escalation is not wired up in this build.
zh_cn: 此构建未接入 runas 提权。

source: osascript escalation is not wired up in this build.
zh_cn: 此构建未接入 osascript 提权。

source: Privilege escalation is not supported on this platform.
zh_cn: 此平台不支持权限提升。

source: Could not change permissions: {err}
zh_cn: 无法更改权限：{err}

source: ribbon_collapse
zh_cn: 折叠功能区

source: Location: {loc}
zh_cn: 位置：{loc}

source: {n} items
zh_cn: {n} 个项目

source: {n} selected
zh_cn: 已选择 {n} 项

source: Free space: {size}
zh_cn: 可用空间：{size}

source: User: {user}
zh_cn: 用户：{user}

source: administrator
zh_cn: 管理员

source: Read only
zh_cn: 只读

source: Places
zh_cn: 位置

source: Bookmarks
zh_cn: 书签

source: Devices
zh_cn: 设备

source: Network
zh_cn: 网络

source: Network locations
zh_cn: 网络位置

source: File system
zh_cn: 文件系统

source: Open
zh_cn: 打开

source: Add to bookmarks
zh_cn: 添加到书签

source: Remove bookmark
zh_cn: 移除书签

source: Name
zh_cn: 名称

source: Type
zh_cn: 类型

source: Permissions
zh_cn: 权限

source: Owner
zh_cn: 所有者

source: Group
zh_cn: 组

source: Size
zh_cn: 大小

source: Modified
zh_cn: 修改时间

source: Open With...
zh_cn: 打开方式...

source: Cut
zh_cn: 剪切

source: Copy
zh_cn: 复制

source: Rename...
zh_cn: 重命名...

source: Move to Trash
zh_cn: 移到回收站

source: Delete Permanently
zh_cn: 永久删除

source: Properties
zh_cn: 属性

source: New Folder
zh_cn: 新建文件夹

source: New File
zh_cn: 新建文件

source: Paste
zh_cn: 粘贴

source: Select All
zh_cn: 全选

source: Refresh
zh_cn: 刷新

source: Location
zh_cn: 位置

source: Octal mode
zh_cn: 八进制模式

source: This location is writable by all users or is managed with elevated privileges.
zh_cn: 此位置对所有用户可写，或由提权管理。

source: Change permissions
zh_cn: 修改权限

source: Octal mode, e.g. 755
zh_cn: 八进制模式，如 755

source: Invalid octal mode
zh_cn: 无效的八进制模式

source: Use a value such as 755.
zh_cn: 请使用类似 755 的值。

source: Permissions updated.
zh_cn: 权限已更新。

source: Symbolic link to {target}
zh_cn: 指向 {target} 的符号链接

source: Folder
zh_cn: 文件夹

source: Drive
zh_cn: 驱动器

source: Symbolic link
zh_cn: 符号链接

source: File
zh_cn: 文件

source: (folder)
zh_cn: （文件夹）

source: Cannot open folder
zh_cn: 无法打开文件夹

source: This location is not a readable directory: {path}
zh_cn: 此位置不是可读目录：{path}

source: The folder could not be read. {err}
zh_cn: 无法读取该文件夹。{err}

source: Not implemented yet
zh_cn: 尚未实现

source: The '{action}' action is a placeholder.
zh_cn: “{action}”操作仅为占位符。

source: Some items were not pasted
zh_cn: 部分项目未粘贴

source: Pasted {n} item(s)
zh_cn: 已粘贴 {n} 个项目

source: Move {n} item(s) to Trash?
zh_cn: 将 {n} 个项目移到回收站？

source: Some items could not be moved to Trash
zh_cn: 部分项目无法移到回收站

source: Permanently delete {n} item(s)?
zh_cn: 永久删除 {n} 个项目？

source: This cannot be undone.
zh_cn: 此操作无法撤销。

source: Some items could not be deleted
zh_cn: 部分项目无法删除

source: Rename
zh_cn: 重命名

source: New name:
zh_cn: 新名称：

source: Rename failed
zh_cn: 重命名失败

source: Folder name:
zh_cn: 文件夹名称：

source: Could not create folder
zh_cn: 无法创建文件夹

source: File name:
zh_cn: 文件名：

source: New File.txt
zh_cn: 新建文件.txt

source: Could not create file
zh_cn: 无法创建文件

source: Could not open this file
zh_cn: 无法打开此文件

source: No application found
zh_cn: 未找到应用程序

source: There is no registered application for this type.
zh_cn: 此类型没有注册的应用程序。

source: Could not open terminal
zh_cn: 无法打开终端

source: Language changed
zh_cn: 语言已更改

source: Please restart the application for the change to take effect.
zh_cn: 请重启应用程序以使更改生效。

source: ribbon_tab_file
zh_cn: 文件

source: ribbon_tab_home
zh_cn: 主页

source: ribbon_tab_share
zh_cn: 共享

source: ribbon_tab_view
zh_cn: 查看

source: ribbon_tab_manage
zh_cn: 管理

source: group_new
zh_cn: 新建

source: group_manage
zh_cn: 管理

source: group_open
zh_cn: 打开

source: group_clipboard
zh_cn: 剪贴板

source: group_organize
zh_cn: 组织

source: group_actions
zh_cn: 操作

source: group_view
zh_cn: 视图

source: group_sort
zh_cn: 排序

source: group_filter
zh_cn: 筛选器

source: group_system
zh_cn: 系统

source: group_share
zh_cn: 共享

source: group_select
zh_cn: 选择

source: group_panes
zh_cn: 窗格

source: group_layout
zh_cn: 布局

source: group_currentview
zh_cn: 当前视图

source: group_showhide
zh_cn: 显示/隐藏

source: group_options
zh_cn: 选项

source: nav_pane
zh_cn: 导航窗格

source: preview_pane
zh_cn: 预览窗格

source: details_pane
zh_cn: 详细信息窗格

source: view_huge
zh_cn: 超大图标

source: view_large
zh_cn: 大图标

source: view_medium
zh_cn: 中图标

source: view_small
zh_cn: 小图标

source: view_list
zh_cn: 列表

source: view_details
zh_cn: 详细信息

source: view_tiles
zh_cn: 平铺

source: view_content
zh_cn: 内容

source: sort_by
zh_cn: 排序方式

source: group_by
zh_cn: 分组依据

source: add_columns
zh_cn: 添加列

source: size_all_columns
zh_cn: 把所有列调整为合适的大小

source: item_checkboxes
zh_cn: 项目复选框

source: file_extensions
zh_cn: 文件扩展名

source: hidden_items
zh_cn: 隐藏的项目

source: hidden
zh_cn: 隐藏

source: selected_items
zh_cn: 所选项目

source: hide_selected
zh_cn: 隐藏所选项目

source: pin_to_quick_access
zh_cn: 固定到快速访问

source: move_to
zh_cn: 移动到

source: copy_to
zh_cn: 复制到

source: new_item
zh_cn: 新建

source: open
zh_cn: 打开

source: edit
zh_cn: 编辑

source: history
zh_cn: 历史记录

source: select_none
zh_cn: 全部取消

source: filter
zh_cn: 筛选器

source: new_folder
zh_cn: 新建文件夹

source: new_file
zh_cn: 新建文件

source: close
zh_cn: 退出

source: cut
zh_cn: 剪切

source: copy
zh_cn: 复制

source: paste
zh_cn: 粘贴

source: delete
zh_cn: 删除

source: rename
zh_cn: 重命名

source: properties
zh_cn: 属性

source: select_all
zh_cn: 全选

source: invert_select
zh_cn: 反向选择

source: refresh
zh_cn: 刷新

source: view_large_icons
zh_cn: 大图标

source: view_small_icons
zh_cn: 小图标

source: sort_by_name
zh_cn: 按名称

source: sort_by_size
zh_cn: 按大小

source: sort_by_type
zh_cn: 按类型

source: sort_by_mtime
zh_cn: 按修改时间

source: show_hidden
zh_cn: 显示隐藏文件

source: group_by_type
zh_cn: 按类型分组

source: open_terminal
zh_cn: 打开终端

source: Open Terminal
zh_cn: 打开终端

source: No supported terminal was found on the system.
zh_cn: 系统上未找到受支持的终端程序。

source: open_terminal_admin
zh_cn: 以管理员身份打开终端

source: options
zh_cn: 选项

source: help
zh_cn: 帮助

source: Administrator terminal
zh_cn: 管理员终端

source: Options
zh_cn: 选项

source: Options are not yet available.
zh_cn: 选项功能暂不可用。

source: A cross-platform Ribbon-style file manager.
zh_cn: 一款跨平台的 Ribbon 风格文件管理器。

source: mount
zh_cn: 挂载

source: unmount
zh_cn: 卸载

source: share
zh_cn: 共享

source: compress
zh_cn: 压缩

source: Open With
zh_cn: 打开方式

source: Choose an application to open {name}
zh_cn: 选择用于打开 {name} 的应用程序

source: Search programs
zh_cn: 搜索程序

source: Browse a custom program...
zh_cn: 浏览自定义程序...

source: Choose a program
zh_cn: 选择程序

source: Executables
zh_cn: 可执行文件

source: No matching application
zh_cn: 没有匹配的应用程序

source: Cancel
zh_cn: 取消

source: Not mounted
zh_cn: 未挂载

source: Could not mount device
zh_cn: 无法挂载设备

source: Home
zh_cn: 主目录

source: Desktop
zh_cn: 桌面

source: Documents
zh_cn: 文档

source: Downloads
zh_cn: 下载

source: Pictures
zh_cn: 图片

source: Music
zh_cn: 音乐

source: Videos
zh_cn: 视频

source: General
zh_cn: 常规

source: Security
zh_cn: 安全

source: Details
zh_cn: 详细信息

source: Object name
zh_cn: 对象名称

source: Read
zh_cn: 读取

source: Write
zh_cn: 写入

source: Execute
zh_cn: 执行

source: Others
zh_cn: 其他

source: File type
zh_cn: 文件类型

source: Size on disk
zh_cn: 占用空间

source: Created
zh_cn: 创建时间

source: Accessed
zh_cn: 访问时间

source: Read-only
zh_cn: 只读

source: Hidden
zh_cn: 隐藏

source: Edit
zh_cn: 编辑

source: Path
zh_cn: 路径

source: Permissions are not available.
zh_cn: 无法获取权限信息。

source: Some items could not be dropped
zh_cn: 部分项目无法放入

source: Symbolic link to {t}
zh_cn: 指向 {t} 的符号链接

source: This would open a terminal with elevated privileges.
zh_cn: 这将以提权身份打开终端。
